DB_NAME=font_and
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres
DB_SSL=false


PORT=3001

SECRET_KEY=ykD2K0wqYkcdoNLCe4Uofvg8678ImMwYmIo3WgsgN3eTyniQWoP9s43gR5C4KWmo
